[gaffer]
bind = 127.0.0.1:5000
lookupd-address = 127.0.0.1:5010

[webhooks]
;create = http://echohttp.com/echo

[job:dummy]
cmd = ./dummy.py
numprocesses = 1
redirect_output = stdout, stderr

[job:echo]
cmd = ./echo.py
numprocesses = 1
redirect_output = stdout, stderr
redirect_input  = true

[job:priority0]
cmd = ./dummy.py
priority = 0

[env:dummy]
PORT = 80
